<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>GameZone | The official destination for the best mini games</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    />
    <link href="/logo.jpg" rel="icon" type="image/x-icon" />
    <meta
      name="description"
      content="This is a GameZone developed by Subhojeet Das. Play and enjoy. Cheers!"
    />
  </head>
  <body>
    <div class="header">
      <div class="center">
        <div class="outer button">
          <button>GameZone</button>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="lights">
        <div class="card">
          <img src="Tic tac/Tic-Tac-Toe-Game.png" alt="Tic Tac Toe" />
          <div class="content">Tic Tac Toe</div>
          <div class="links">
            <a href="Tic tac/index.html" title="Play Game"
              ><i class="fas fa-2x fa-play"></i
            ></a>
            <a
              href="https://github.com/SubhojeetDas1107/GameZone/tree/main/Tic%20tac"
              title="Source Code"
              ><i class="fas fa-2x fa-code"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="lights">
        <div class="card">
          <img src="Mix-match/mix-match.png" alt="Flip Flop Fun" />
          <div class="content">Flip Flop Fun</div>
          <div class="links">
            <a href="Mix-match/index.html" title="Play Game"
              ><i id="a" class="fas fa-2x fa-play"></i
            ></a>
            <a
              href="https://github.com/SubhojeetDas1107/GameZone/tree/main/Mix-match"
              title="Source Code"
              ><i class="fas fa-2x fa-code"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="lights">
        <div class="card">
          <img src="2048/2048.png" alt="2048" />
          <div class="content">2048</div>
          <div class="links">
            <a href="2048/index.html" title="Play Game"
              ><i class="fas fa-2x fa-play"></i
            ></a>
            <a
              href="https://github.com/SubhojeetDas1107/GameZone/tree/main/2048"
              title="Source Code"
              ><i class="fas fa-2x fa-code"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="lights">
        <div class="card">
          <img src="Snakie_Game/assets/icon.png" alt="2048" />
          <div class="content">Snakie_Game</div>
          <div class="links">
            <a href="Snakie_Game/index.html" title="Play Game"
              ><i class="fas fa-2x fa-play"></i
            ></a>
            <a
              href="https://github.com/SubhojeetDas1107/GameZone/tree/main/2048"
              title="Source Code"
              ><i class="fas fa-2x fa-code"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="lights">
        <div class="card">
          <img src="Wordle/wordle.png" alt="Wordle" />
          <div class="content">Wordle</div>
          <div class="links">
            <a href="Wordle/index.html" title="Play Game"
              ><i class="fas fa-2x fa-play"></i
            ></a>
            <a
              href="https://github.com/SubhojeetDas1107/GameZone/tree/main/Wordle"
              title="Source Code"
              ><i class="fas fa-2x fa-code"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="lights">
        <div class="card">
          <img src="ColorGuesser/colorguesser.png" alt="Flip Flop Fun" />
          <div class="content">Guess Color</div>
          <div class="links">
            <a href="ColorGuesser/index.html" title="Play Game"
              ><i id="a" class="fas fa-2x fa-play"></i
            ></a>
            <a
              href="https://github.com/SubhojeetDas1107/GameZone/tree/main/ColorGuesser"
              title="Source Code"
              ><i class="fas fa-2x fa-code"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="lights">
        <div class="card">
          <img src="GuessTheNumber/assets/icon.png" alt="Guess The Number" />
          <div class="content">Guess The Number</div>
          <div class="links">
            <a href="GuessTheNumber/index.html" title="Play Game"
              ><i id="a" class="fas fa-2x fa-play"></i
            ></a>
            <a
              href="https://github.com/SubhojeetDas1107/GameZone/tree/main/GuessTheNumber"
              title="Source Code"
              ><i class="fas fa-2x fa-code"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="lights">
        <div class="card">
          <img src="dice-game/_images/dice.png" alt="Dice Game" />
          <div class="content">Dice Game</div>
          <div class="links">
            <a href="dice-game/index.html" title="Play Game"
              ><i class="fas fa-2x fa-play"></i
            ></a>
            <a
              href="https://github.com/SubhojeetDas1107/GameZone/tree/main/dice-game"
              title="Source Code"
              ><i class="fas fa-2x fa-code"></i
            ></a>
          </div>
        </div>
      </div>

      <div class="lights">
        <div class="card">
          <img src="Rock-paper-scissor/assets/scissors.png" alt="Rock-paper-scissor"/>
          <div class="content">RPS</div>
          <div class="links">
            <a href="Rock-paper-scissor/index.html" title="Play Game"
              ><i class="fas fa-2x fa-play"></i
            ></a>
            <a
              href="https://github.com/SubhojeetDas1107/GameZone/tree/main/Rock-paper-scissor"
              title="Source Code"
              ><i class="fas fa-2x fa-code"></i
            ></a>
          </div>
        </div>
      </div>


      <div class="lights">
        <div class="card">
          <img src="Sudoku/static/images/icon.png" alt="Sudoku"/>
          <div class="content">Sudoku</div>
          <div class="links">
            <a href="Sudoku/index.html" title="Play Game"
              ><i class="fas fa-2x fa-play"></i
            ></a>
            <a
              href="https://github.com/SubhojeetDas1107/GameZone/tree/main/Sudoku"
              title="Source Code"
              ><i class="fas fa-2x fa-code"></i
            ></a>
          </div>
        </div>
      </div>


    </div>
    <h3>Contact Me</h3>
    <div class="social">
      <div class="inner">
        <div class="inner-a" title="Facebook">
          <a href="https://www.facebook.com/subhojeet.das.11">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
      <div class="inner" title="Mail">
        <div class="inner-a">
          <a href="mailto:hbksubhojeetdas1107@gmail.com">
            <i class="fas fa-envelope"></i>
          </a>
        </div>
      </div>
      <div class="inner">
        <div class="inner-a">
          <a
            href="https://www.linkedin.com/in/subhojeet-das-656871198/"
            title="LinkedIn"
          >
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>
      <div class="inner">
        <div class="inner-a">
          <a href="https://github.com/SubhojeetDas1107" title="GitHub">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </div>
      <div class="inner">
        <div class="inner-a">
          <a
            href="https://www.instagram.com/subhojeetdas1107/"
            title="Instagram"
          >
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </div>
    </div>
    <footer>This GameZone is developed by <a href="">Subhojeet Das</a></footer>
  </body>
</html>
